{
  "name": "boussole-politique",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test",
    "check": "node --check assets/app.js && node --check assets/consent.js && node --check lib/gemini.js && node --test && node scripts/validate-project.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
